// golang 的位运算
package main

import (
	"fmt"
)

/**
 * 二进制 十进制
 * 01100  12
 * 10110  22
 * 00110  6
 * 01000  8
 *
 *
 * ---------------------------
 * 二元运算符 二进制 十进制 逻辑
 * &		  00100   4     相同位的两个数字都为1,则为1;若有一个不为1,则为0
 * |          11110   30    相同位只要一个为1即为1。否则为0。
 * ^		  11010   26    相同位不同为1则为1,否则为0。
 * &^ = a &(^b)01000   8     如果第二个数是1,则强制把第一个数改成0,否则不变
 */
func main() {
	a, b := 6, 8
	fmt.Println(a & b)
	fmt.Println(a | b)
	fmt.Println(a ^ b)
	fmt.Println(a &^ b)
}
